<REAPER_PROJECT 0.1 "7.08/linux-x86_64" 1710707243
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149746 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/tom/projects/NeepMeat-1.20/src/main/resources/assets/meatweapons/sounds//bosher_fire.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 1 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1.15736796727037 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 1
  <MASTERPLAYSPEEDENV
    EGUID {15706066-7B3D-AA70-2B67-D92154227F75}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {376522B7-8E3E-381B-561F-1136559CE68B}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {23176E3E-B739-B766-E62E-B56EE8E11ED5}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23176E3E-B739-B766-E62E-B56EE8E11ED5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 32 105 875 553
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPylcDz4AAAA/AAAAP9V46T6e76c+AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7D8C44FF-4B68-E196-A51C-FD2E32858389}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {F13457DA-780C-5BCD-FFA9-43D801EF1B1F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.14 0 0 1
        PT 1 0.375 0
      >
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.76216196975409 0 1 0 0 0
      FADEOUT 1 0.23783803024591 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5ED35535-BA93-56A5-6A5B-E7373E0D9A20}
      IID 6
      NAME 507483__elanhickler__argi_gunshot_scifi_02.flac
      VOLPAN 0.765625 0 1 -1
      SOFFS 0
      PLAYRATE 0.503109471059 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {78510833-21CD-4518-8D1F-9AEEE2C1F1B2}
      <SOURCE FLAC
        FILE "/home/tom/Music/Samples/Freesound/gun/507483__elanhickler__argi_gunshot_scifi_02.flac"
      >
    >
  >
  <TRACK {D48060F4-F144-22E1-6992-D4476F4B494E}
    NAME chugger_fire
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D48060F4-F144-22E1-6992-D4476F4B494E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 452 409 875 455
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS guitar/chorus ""
        163 3 10.8 0.7 -6 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {E38A3E74-E528-B8F8-22DE-CC57E3F5C13C}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAP6BqEjsAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8DB2DC13-05B4-98F0-BEDD-8DA487919063}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAPz+kiDwAAAAA5ZY1Pl/RLT4AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FCB71FB2-8369-2C2A-544F-E31533F1A113}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.70467120181406
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C6443999-2B1C-546A-A0BF-162F776D8EBF}
      IID 7
      NAME chugger_fire.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39D8ACA2-DD52-E461-FF60-5D3E85830143}
      <SOURCE VORBIS
        FILE "/home/tom/projects/NeepMeat-1.20/src/main/resources/assets/meatweapons/sounds/chugger_fire.ogg"
      >
    >
  >
  <TRACK {34887CE2-4DC5-DF64-5E66-C8DBB90445B2}
    NAME ar_fire
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {34887CE2-4DC5-DF64-5E66-C8DBB90445B2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.13628061710835
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F4F5F49D-FFDD-0D9E-C175-95BB000F8357}
      IID 8
      NAME ar_fire.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 2.18603230980893 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {45F83800-544F-08E4-BC37-D8FEA8E3C062}
      <SOURCE VORBIS
        FILE "/home/tom/projects/NeepMeat-1.20/src/main/resources/assets/meatweapons/sounds/ar_fire.ogg"
      >
    >
  >
  <TRACK {9C24910F-23DD-CA1E-ED6A-AB0D0C7D6292}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9C24910F-23DD-CA1E-ED6A-AB0D0C7D6292}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.05552173289599
      SNAPOFFS 0
      LENGTH 0.29791383219955
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {B43778B8-A71D-499E-7776-81168BC12E5D}
      IID 9
      NAME ar_fire.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1F61CB36-2DD3-67DA-A21D-DC0CB397FF9A}
      <SOURCE VORBIS
        FILE "/home/tom/projects/NeepMeat-1.20/src/main/resources/assets/meatweapons/sounds/ar_fire.ogg"
      >
    >
  >
  <EXTENSIONS
  >
>
