<REAPER_PROJECT 0.1 "7.08/linux-x86_64" 1710199946
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 198.12061739149772 0 0
  VZOOMEX 6 31
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "/home/tom/projects/NeepMeat-1.20/src/main/resources/assets/meatweapons/sounds//long_boi_charge.ogg"
  RENDER_FMT 0 1 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 16 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    dmdnbwAAAD8AgAAAAIAAAAAgAAAAAAEAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <POOLEDENV
    ID 1
    NAME "1"
    SRCLEN 3
    LFO 5 0 50 9 67 0 100
    PPT 0.137615740741 1 2 0 
    PPT 0.403541666667 0.134513889 2 0 
    PPT 0.657060185185 1 2 0 
    PPT 0.898171296296 0.2993904321 2 0 
    PPT 1.126875 1 2 0 
    PPT 1.343171296296 0.4477237654 2 0 
    PPT 1.547060185185 1 2 0 
    PPT 1.738541666667 0.579513889 2 0 
    PPT 1.917615740741 1 2 0 
    PPT 2.084282407407 0.6947608025 2 0 
    PPT 2.238541666667 1 2 0 
    PPT 2.380393518519 0.7934645062 2 0 
    PPT 2.509837962963 1 2 0 
    PPT 2.626875 0.875625 2 0 
    PPT 2.73150462963 1 2 0 
    PPT 2.823726851852 0.941242284 2 0 
    PPT 2.903541666667 1 2 0 
    PPT 2.970949074074 0.990316358 2 0 
  >
  <MASTERPLAYSPEEDENV
    EGUID {CD970453-108C-94FA-B9FB-D16A793999E5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {C5632B5B-4B73-AAF0-9EC6-ED4B8FAE482C}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {A00E3362-486C-26D6-77CF-3057554655BE}
    NAME 153460__burning-mir__alien-sewers
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.62932758817064 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A00E3362-486C-26D6-77CF-3057554655BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 669 389 875 455
      SHOW 0
      LASTSEL 5
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAD8AAAAAAAAAPwAAAAAAAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DA5406C0-1BDF-D6A1-5131-44DF48C22DBC}
      <PARMENV 4:_1__Shift__cents_ 0 1 0.5 "1: Shift (cents) / ReaPitch"
        EGUID {FF813D44-221A-8604-91E2-B7FAB2F86AE5}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0 0 1
        PT 1.5 0.83285714 0
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BitGlitter (airwindows)" BitGlitter.so 0 "" 1651795828<56535462746774626974676C69747465> ""
        dGd0Yu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
        AAAAP9QkkTwAAAA/AACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {85FA5F99-37FE-3118-42C1-A98AB4F11F1D}
      <PARMENV 1 0 1 0.5 "Glitter / BitGlitter"
        EGUID {100D0436-857A-842B-118C-E4A44BBC4DA5}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.85500002 0
        PT 0 0.015 5 1 0 0 -0.25439049
        PT 2.5 0.68000002 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <JS Liteon/moog24db ""
        0 0 99.1 0 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {21682F84-DC03-5962-C742-28AB909965D5}
      <PARMENV 2 0 100 50 "Cutoff (Scale) / Moog 4-Pole Filter"
        EGUID {DFB81BE5-A052-693E-6326-2EC14DD7A27F}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        POOLEDENVINST 1 0 1.5 0 1 0 0.5 1 1 0 0 1 0 0 0.012 0
        PT 1.500001 100 0
      >
      WAK 0 0
      BYPASS 1 0 0
      <JS guitar/chorus ""
        93 1 0.5 0.7 -6 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 0 0 0 0
      FXID {7F8180A3-ECD8-AB9D-1AAC-20BFC6E9B450}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.vst.so 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAzQAAAAEAAAAAABAA
        IQAAAAUAAAAAAAAAAQAAAF03KnY5gmVA2aFa+vOr/D+amZmZmZnpPwEIAAAAAQAAAOyGaI63IWJAj+21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAFAIar0q8LNABV0UsVlX+D+amZmZmZnpPwEEAAAAAAAAAKp+X0+G0z9AAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAA
        AIQCAACWAQAAAgAAAA==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {01FB885A-BE77-42A2-0E14-8243955769E9}
      <PARMENV 3:_Freq_Band_2 0 1 0.5 "Freq-Band 2 / ReaEQ"
        EGUID {33B87647-93EA-D473-80D1-BFC8FEE3A253}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0.18799999 0
        PT 1.5 1 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAP7ioqTsAAAAAHR+YPgAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {C7F945D9-559D-E4C9-060E-3722B206B4FF}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {F6FEA837-0AE9-4A96-8B1E-678E1D6651BE}
      IID 1
      NAME 153460__burning-mir__alien-sewers.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 24.00463333333332 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1EE662E5-1511-8604-860D-A86E5147C1CB}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/alien/153460__burning-mir__alien-sewers.wav"
      >
    >
  >
  <TRACK {5CFB104E-1F02-8CF7-6B5C-BBE02C8A5687}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5CFB104E-1F02-8CF7-6B5C-BBE02C8A5687}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <VOLENV2
      EGUID {031737CF-F647-A10B-3B7A-D290F944BDD8}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      VOLTYPE 1
      PT 0 0.04168694 0
      PT 1.5 0.19952623 5 1 0 0 0.50513746
      PT 2.5 0.00012882 0 0 1
    >
    <FXCHAIN
      WNDRECT 559 526 875 187
      SHOW 0
      LASTSEL 2
      DOCKED 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSynth (Cockos)" reasynth.vst.so 0 "" 1919251321<5653547265737972656173796E746800> ""
        eXNlcu9e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABEAAAAAAAAAAAAEAA=
        776t3g3wrd6mm8Q7F7fROgAAAAAAAAAAAAAAAM5NAD/pZ4g9AAAAAAAAAD8AAIA/AACAPwAAAD8AAAAAAAAAAAAAAAA=
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2A50B29F-BFFC-2EC9-A331-F928BEE24D21}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaPitch (Cockos)" reapitch.vst.so 0 "" 1919250531<56535472657063726561706974636800> ""
        Y3Blcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAP////8BAAAALAAAAAIAAAAAAAAAAACAPwAAAAAAAAAAAACAPwAAAAAAAAA/AAAAPwAAAD8AAAA/AAAAPwAAAD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {6F141472-9421-0F50-F80A-465F2E677F12}
      <PARMENV 3:_1__Shift__full_range_ 0 1 0.5 "1: Shift (full range) / ReaPitch"
        EGUID {CF68A31A-59BD-E368-F9E5-7888517B5AFE}
        ACT 1 -1
        VIS 1 1 1
        LANEHEIGHT 0 0
        ARM 1
        DEFSHAPE 0 -1 -1
        PT 0 0 0
        PT 1.5 0.275 0
        PT 2.49224249 0.175 0 0 1
      >
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: BitGlitter (airwindows)" BitGlitter.so 0 "" 1651795828<56535462746774626974676C69747465> ""
        dGd0Yu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAEAAAAAEAAAAAABAA
        MQgsP+f7aT8AAAA/AACAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {8DD33C1F-0EAD-030D-8D42-5CEB99CEF961}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaDelay (Cockos)" readelay.vst.so 0 "" 1919247468<5653547265646C72656164656C617900> ""
        bGRlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAATAAAAAEAAAAAABAA
        AAAAAAAAAAABAAAALAAAAAIAAAAAAAAAQwIAPwAAgD8AAAAAAACAP4VSjToAAAAAnNEHMwAAgD8AAAAAAACAPwAAgD8AAIA/AAAAPw==
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {7DD7725E-C973-39F0-F2DF-277239C6736F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1FE3DE57-8C33-AAFD-3BA2-9759224E7F31}
      IID 2
      NAME 02-MIDI
      VOLPAN 1 0 1 -1
      SOFFS 0 0
      PLAYRATE 0.6 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E0591F6-C283-CE2E-E747-1D2F457AB699}
      <SOURCE MIDI
        HASDATA 1 960 QN
        CCINTERP 32
        POOLEDEVTS {2FFA4AC8-22B0-67F5-6444-EAF6FB6B689F}
        e 0 90 3f 60
        e 2880 80 3f 00
        E 0 b0 7b 00
        CCINTERP 32
        CHASE_CC_TAKEOFFS 1
        GUID {5A8ACFE3-B7F4-52F9-A62B-8756B00ACD8A}
        IGNTEMPO 0 120 4 4
        SRCCOLOR 164073
        VELLANE -1 199 0 0 1
        CFGEDITVIEW 0 0.214931 53 12 0 -1 0 0 0 0.5
        KEYSNAP 0
        TRACKSEL 252
        EVTFILTER 0 -1 -1 -1 -1 0 0 0 0 -1 -1 -1 -1 0 -1 0 -1 -1
        CFGEDIT 1 1 0 1 2 0 1 1 1 1 1 0.25 140 176 1820 946 0 0 0 0 0 0 0 0 0 0 0 0 1 64
      >
    >
  >
  <TRACK {0F14DD31-742A-B88F-B011-C1E8F8E7869A}
    NAME 422622__aurelon__bones-and-flesh-movement
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0F14DD31-742A-B88F-B011-C1E8F8E7869A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 1.17274086756115 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {758C02DE-BD28-06EC-011D-55AE5C5EBA02}
      IID 4
      NAME 422622__aurelon__bones-and-flesh-movement.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5A04C3F3-A6F0-79F3-A3B0-B0C6B8EEC428}
      <SOURCE FLAC
        FILE "/home/tom/Music/Samples/Freesound/422622__aurelon__bones-and-flesh-movement.flac"
      >
    >
  >
  <TRACK {F0A2C199-567C-F5FF-CC00-0304B17E4398}
    NAME 500547__waxsocks__heavy-mechanical-doors
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F0A2C199-567C-F5FF-CC00-0304B17E4398}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.91005946706929 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {78195CA9-5C37-CB26-C341-2CF14276E6A9}
      IID 5
      NAME 635048__sillygrizzlies__gushing-of-flesh-blood-during-stabbing.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.23337293218886
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B6B7C31C-F0FD-9243-EF84-E58AFBB06973}
      <SOURCE WAVE
        FILE "/home/tom/Music/Samples/Freesound/flesh/635048__sillygrizzlies__gushing-of-flesh-blood-during-stabbing.wav"
      >
    >
  >
  <EXTENSIONS
  >
>
